app.kafka{
  topic : "ramdon_poems2"
  topic2 : "my_topic"
  server_url : "192.168.0.11"
  port: 9092
  producer{
    buffer.size: 65536
  }
  connecion.timeout = 100000
  client_id = "scala_kafka_eval";
}